# Your Session
SESSION_NAME= BQB1EYhnfGivIMqA_x7ZKCrGhkl8gJNOXYwyv9KUaZfNsxYNlnLuEurTAvu5tytsDH5IURJwmCJB6T3ZnrDLp4uKRZ6WDgikGc40UxMdEu1qOIi-bKTEmdtk_NGQW3mu83QLrXoS6AOeJdIvvGUHKoWIzqwbEZYqTxglc04Dqpjwov6DXoGfT8l53nviszMEopiltldbnrVVOjRyoO8h4dwEJXZ3WcLDcb5iC7PBThNtRNJydIcrmDXEOzurYC5YGkYFDAjz0syVdUG1E5H3z-r6G28V-BGvuKS2viOs7zB0B8TGLNEixpVkLBpomC3-XdAjyCrcKnxxE-YyKGqe8VwOchdvhgA

# Username Bot
BOT_USERNAME= PARV_VC_BOT

# Bot TOKEN from @botfather
BOT_TOKEN= 1938493507:AAEX3e9PBRvgqVxyw_mYqcEOGAc0mNOI9JA

# Your BOT NAME
ASSISTANT_NAME= MR_SCOOBIE

# Your API ID from my.telegram.org
API_ID= 7809184

# Your HASH from my.telegram.org
API_HASH= ccfe8cf69e2e406fbd5806c88d17504c

# List of user IDs separated by space
SUDO_USERS= 691224603

# in minutes (default: 15)
DURATION_LIMIT= 1000010101
